// ----------------------------------------------------------------------------
// Add channel densities
//-----------------------------------------------------------------------------

for i=0,axNum-1 {
	axon[i] {    	
		insert nax 	gbar_nax = nax_axon	
		insert Kv1 	gbar_Kv1 = Kv1_axon
		insert leakNa  g_leakNa	= leakNa_axon
		insert leakK  g_leakK	= leakK_axon
	}
	bouton[i] {    	
		insert nax 	gbar_nax = nax_bouton	
		insert Kv1 	gbar_Kv1 = Kv1_bouton
		insert leakNa  g_leakNa	= leakNa_bouton
		insert leakK  g_leakK	= leakK_bouton
	}
}
ais {
	insert nax 	gbar_nax = nax_ais	
	insert Kv1 	gbar_Kv1 = Kv1_ais
	insert leakNa  g_leakNa	= leakNa_ais
	insert leakK  g_leakK	= leakK_ais
}


forall 		ena=myena
forall		ek=myek
