axNum	= 3		
create  axon[axNum], bouton[axNum], ais

for i=0, axNum-1	{
	axon[i] {    	
		nseg = 20 //not sure how to decide how many
	    L = 150          
      	diam = 0.5		
      	cm = 0.9 //unmyelinated
	}
	bouton[i] {    	
		nseg = 1
	    L = 8       
      	diam = 15	
		cm=0.9 //unmyelinated
	}
}

//axon[axNum] {    	//the last segment is this length
//	nseg = 20
//    L = 150          
 //	diam = 0.5		
//   	cm = 0.9 //unmyelinated
//}
ais {    	
		nseg = 5 //not sure how to decide how many
	    L = 50          
      	diam = 1		
      	cm = 0.9 //unmyelinated
	}

for i = 0, axNum-1 connect axon[i](1), bouton[i](0)
for i = 0, axNum-2 connect bouton[i](1),  axon[i+1](0)
//connect bouton[axNum-1](1), axon[axNum](0) uncomment for ending with axon instead of terminal
connect ais(1),axon[0](0)
//--------------------------------------------------------------
//  Initialise user-defined membrane parameters 
// --------------------------------------------------------------

forall celsius = 37		
forall Ra = 120    			